@import "css/variables.less";
@import "css/mixins.less";

@font-face{ font-family: 'lobster'; src: url('fonts/lobster-webfont.eot'); src: url('fonts/lobster-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/lobster-webfont.woff') format('woff'), url('fonts/lobster-webfont.ttf') format('truetype'), url('fonts/lobster-webfont.svg#webfont') format('svg'); }

@column:12.5%;

//Définitions générales
body{
  background:url('images/background.png')  #272a20 50% 0 no-repeat;
  background-size: cover;
  background-attachment:fixed;
}

h1, .h1, .h1-like{
  font-family: 'lobster', Arial, sans-serif;
  font-size: 4.5em;
  line-height: 1.2em; 
  margin-top:0.5em; 

  }

h2,.h2{
  font-family: 'lobster', Arial, sans-serif;
  color:#545a43;
  font-size:3.8em;
  margin-bottom:0.31em;}
  
h3,.h3,th{
  font-size:1em;
  text-align:center;
  border-bottom:0.35em @linkColor solid;
  
  } 

  
.more{font-size:0.75em;font-weight:bold} 
/*Layout*/

.row,.span8 {
    width: 100%;
    margin:0;
}

#nav{
 overflow:hidden;
   position:relative;
  float:left;
   width:100%;   
  text-align:center;
  font-family: 'lobster', Arial, sans-serif;
  font-size:1.6em;
  .menu-items{margin:0 auto;}
  li{margin: -1.2em 0.1em 0.1em;}
  .logo{padding-top:-1.2em;width:7em}
  }

#nav ul{
    clear:left;
   float:left;
   list-style:none;
   margin:0;
   padding:0;
   position:relative;
   left:50%;
   text-align:center;
   li{
    display:block;
   float:left;
   list-style:none;
   margin:0;
   padding:0;
   position:relative;
   right:50%;
   width:9em
   }
}

.navbar .nav{margin:0}

.navbar .nav > li > a {
    padding: 0s;

}

/*Menu*/
.subMenu{
  width: 100%;
  position: relative !important;
  top: 0px;
  z-index: 1000;
  }
.subMenu.fxd{width:100%}

ul.menu {
  li{float:left;list-style:none;margin:0 0.5em
  }
}


.navbar-inner {
  box-shadow:none;
}

/*Les différentes blocs*/

 .section{
   margin-bottom:1em;
   clear:both;
   }
 
 .inner {
   background:#ffffff;padding: 1em 2.5em;
   .menu li{
     width:@column}
   }


  /*Intro*/
  .section.intro{
    margin-top:@navbarHeight;
    color:white;
    text-align:center;
    .descriptif_site{width:50%;margin:0 auto}
    a{color:#000000}
    .inner{background:transparent;}
    .nav_hor{
      width: 85%;
      clear:both;
      height:10em;
      margin:0 auto;

   h2{
        font-family:@sansFontFamily; 
        color:#ffffff;
        font-size: 1.6em;
        margin: 0 0 -4px;
        text-align: left;
        text-transform: uppercase;
        }
      ul{margin: 0;}
      ul.parties{
        background:#ffffff;
        height:6em;
        li{margin-top:12px}
        }
      }
     
    }
  
  /*Video*/
 .section.video{
   text-align:center;
   .inner{background:transparent;}
  .player{min-height:400px;}
  .action{display:block;}
  }
  
/*Thématiques*/
.section.thematiques{

  .main{font-size:1.5em;}
  .descriptif{margin-bottom:1.2em;}
  ul{
    overflow:hidden;
    margin:0;
    }
  li{
    width:45%;
    font-size:75%;
    margin:0 0 1em 0;
    .left{margin-right:2%}
    .right{margin-left:2%}    
    }
    h3 {padding-bottom:0.45em;
      img{margin-bottom:0.5em}
      }
   .texte{font-size:90%}
   .left{clear:left}
   .right{clear:right}
}

/*Baromètre*/
table.spip th, table.spip td {width:50%}
.rubrique-texte-3 {
  td {
    br{clear:left}
    }
  table{  
    border-collapse: separate;
    border-spacing: 12px}  
  }
table.spip th, table.spip td {border-top:none;}
table.spip tbody > tr:nth-child(2n+1) > td, table.spip tbody > tr:nth-child(2n+1) > th {
    background-color: transparent;
}
/*les iframes*/
.modalbox {
  background:#ffffff;  padding:1em 3.5em;
  .action{text-align:center;}  
}

.nav{position:relative}


.thematiques body{
  background:none transparent;
  text-align:center;  
  .inner{
    background:transparent;
    padding:2.5em}
  .logo {
    text-align:center;
    img{position:absolute;top:-35px}
    }
  

  .texte{  line-height:normal;}

  div.logos{height:6.5em}
  .container{width:100%;}
  h1,.h1{
    color:@linkColor;
    border-bottom:0.071em @linkColor solid;
    display: inline-block;
    margin :0.2em auto 0.5em auto; 
    padding-bottom:0.1em;
    }  
  .section.thematiques{
    .descriptif{font-size:1.2em;}
    li {
      font-size: 83%;
      width: @column;
      margin: 0 auto 0.4em 0;
      padding: 1em 0.7em;    
      }
    }
  .modalbox.articles{
    .descriptif,.texte{text-align:center}
    a.browse {
      top:80px;
      }
    .next{right:4em;}
    .prev{left:4em;}      
    }
  .modalbox.article{
    .texte{
      text-align:left;
      -moz-column-count: 2;
      -moz-column-gap: 20px;
      -webkit-column-count: 2;
      -webkit-column-gap: 20px;
      column-count: 2;
      column-gap: 20px;      
      }

     .texte {
        strong{
          color:@linkColor;
          display:block;
          margin-bottom: -0.9em;
          }
        }
    }
  .modalbox.parti{
    .themes{position:relative;}
    .scrollable{height:23em}
    .texte{font-size:100%}
     li{
      width:16.5%;
      padding:0;
      margin: 0 0.2%;
    }
    .titre a{color:#000000}
    } 
  }

