/* this makes it possible to add next button beside scrollable */
.scrollable {
	float:left;	
}

/* prev, next, prevPage and nextPage buttons */
a.browse {
	background:url(images/arrow-mid.png) no-repeat;
	display:block;
	width:30px;
	height:481px;
	float:left;
	margin:20px 0 0 0;
	cursor:pointer;
	font-size:1px;
}

/* right */
a.right 				{ background-position: 0 0; clear:right; margin-right: -30px;}


/* left */
a.left				{  background-position: -30px 0; margin-left: 0px; } 


/* disabled navigational button */
a.disabled {
	visibility:hidden !important;		
} 	

