@import "css/variables.less";
@import "css/mixins.less";

.scrollable {

	/* required settings */
	position:relative;
	overflow:hidden;
	width: 97%;
	height:530px;
	margin:0 0 30px 0;
	font-size:90%;
	font-stretch:ultra-condensed;

}

.scrollable .items {
	/* this cannot be too large */
	width:100%;
	position:absolute;
	clear:both;
}

.items div.wrapper {
	float:left;
	width:100%;
	margin:0;
}

.scrollable ul {
	margin:0;
	padding:0;
}

/* single scrollable item */
.scrollable li {
	list-style:none;
	float:left;
	background-color:#fff;
	margin:20px 20px 20px 0px;
	padding:5px;
	border:1px solid #ccc;
	width:239px;
	height:470px;
	
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	behavior: url(/PIE.htc);
	
}

/* active item */
/*.scrollable .active {
	border:2px solid #000;
	position:relative;
	cursor:default;
}
*/